<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.epam.nyekilajos.coroutinespoc.util.UiUtils" />

        <import type="android.view.View" />

        <variable
            name="adapter"
            type="com.epam.nyekilajos.coroutinespoc.ui.BeersAdapter" />

        <variable
            name="vm"
            type="com.epam.nyekilajos.coroutinespoc.viewmodel.BeerListViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:adapter="@{adapter}"
            app:data="@{vm.getBeers()}"
            app:itemDecoration="@{UiUtils.createDividerItemDecoration(recyclerView.getContext())}"
            app:layoutManager="@{UiUtils.createLinearLayoutManager(recyclerView.getContext())}" />

        <ProgressBar
            android:layout_width="@dimen/progress_indicator_size"
            android:layout_height="@dimen/progress_indicator_size"
            android:layout_gravity="center"
            android:visibility="@{vm.loading ? View.VISIBLE : View.GONE}" />

    </FrameLayout>

</layout>
